<?php namespace Core\Models;

class Conexion {


	public function __construct(){
		parent::__construct(DB_HOST, DB_USER, DB_PASS, DB_NAME);
		$this-> connect_errno ? die('Error en la conexión de la base de datos') : null;
		$this-> set_charset("utf8");
	}

	public function consultaSimple($sql) {
		$this->db->query($sql);
	}

	public function consultaRetorno($sql) {
		$datos = $this->db->query($sql);
		return $datos;
	}

	public function row($sql) {
		$datos = mysqli_fetch_array($sql);
		return $datos;
	}

	public function total_rows($sql) {
		return mysqli_num_rows($sql);
	}

}

?>